body {
  font-family:      Verdana, Geneva, Arial, sans-serif;
  font-size:        medium;
  background-image: url('bg.jfif');
  margin-top:       5%;
  margin-bottom:    5%;
  margin-left:      10%;
  margin-right:     10%;
  border:           5px solid black;
  padding:          10px 10px 10px 10px;
}
a {
  text-decoration:  none; 
  font-weight:      600; 
}
a:hover {
  text-decoration:  underline;
}
a img {
  border:           0;
}
h2 {
  font-size:        150%;
}
table {
  margin-left:      20px;
  margin-right:     20px;
  caption-side:     bottom;
  border-collapse:  collapse;
}
td, th {
  padding:          5px;
  text-align:       left;
}
.copyright {
  font-size:        75%;
  font-style:       italic;
}
.slogan {
  font-size:        75%;
  font-style:       italic;
}
.confirmentry {
  font-weight:      600; 
}

/*** Tables ***/

table {
font-size:          1em;
background-color:   #fafcff;
border:             1px solid #909090;
color:              #2a2a2a;
padding:            5px 5px 2px;
border-collapse:    collapse;
}

td, th {
border:thin dotted gray;
padding: 15px;
text-align: left;
}

/*** Inputs ***/
input[type=text] {
  font-size:        115%;
  width:            30em;
 
}
input[type=submit] {
  font-size: 125%;
  margin-left: 22px;
}
input[type=reset] {
  font-size: 125%;
  margin-left: 22px;
}
select {
  font-size:25%;
}
\#train {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#train td, #train th {
  border: 1px solid #ddd;
  padding: 8px;
}

#train tr:nth-child(even){background-color: #f2f2f2;}

#train tr:hover {background-color: #ddd;}

#train th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}